server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/batch14db
spring.datasource.username=batch14
spring.datasource.password=batch14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true